
--[[

███╗   ███╗ █████╗ ██████╗ ██╗   ██╗ ██████╗ ██████╗ ██╗    ██╗ █████╗ ██████╗ ███████╗
████╗ ████║██╔══██╗██╔══██╗██║   ██║██╔════╝██╔═══██╗██║    ██║██╔══██╗██╔══██╗██╔════╝
██╔████╔██║███████║██████╔╝██║   ██║██║     ██║   ██║██║ █╗ ██║███████║██████╔╝█████╗  
██║╚██╔╝██║██╔══██║██╔══██╗╚██╗ ██╔╝██║     ██║   ██║██║███╗██║██╔══██║██╔══██╗██╔══╝  
██║ ╚═╝ ██║██║  ██║██║  ██║ ╚████╔╝ ╚██████╗╚██████╔╝╚███╔███╔╝██║  ██║██║  ██║███████╗
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝   ╚═════╝ ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                                                       
//-- use r15 + rthro head and/or rthro hats for this script to work 10x better                                                                                      
                                                                                       
]]--

wait(10)

loadstring(game:HttpGet('https://github.com/DigitalityScripts/roblox-scripts/raw/main/loop%20fling%20all'))()

local phrases = {".gg/soggy | who are these randoms tryna talk me up bruh be quiet,y'all playing dollhouse in 2023 get a life fr LOL", ".gg/soggy | im on top frfr, idc bout krone n stuff", ".gg/soggy | really hope you cant sit down", ".gg/soggy | might leak my scripts tbh, join dollhouse modded", ".gg/soggy | anti fling = skids fr"}

while true do
    for i = 1, 5 do
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(phrases[i], "All")
        wait(2.25)
    end
end

wait(60)
game:GetService("TeleportService"):Teleport(game.PlaceId)
